# REW.Automator

./: Shumozavr.REW.Automator.sln
.github/workflows/: dotnet.yml
Shumozavr.Common/: IOptionsValue.cs  LockWrapper.cs  ServiceCollectionExtensions.cs  Shumozavr.Common.csproj
Shumozavr.Common/Messaging/: EventBusFactory.cs  IEventBus.cs  InMemoryEventBus.cs  Subscription.cs  SubscriptionExtensions.cs
Shumozavr.Common/SerialPorts/: ISerialPort.cs  SerialPortSettings.cs  SerialPortWrapper.cs
Shumozavr.Common/SerialPorts/Mock/: SerialPortEndMock.cs  SerialPortMock.cs
Shumozavr.REW.Automator/: IrWindowsOptions.cs  MeasureRecorderService.cs  MeasuringOptions.cs  ServiceCollectionExtensions.cs  Shumozavr.REW.Automator.csproj
Shumozavr.REW.Automator.API/: InitService.cs  NLog.config  Program.cs  Shumozavr.REW.Automator.API.csproj  SubscriptionService.cs  appsettings.json
Shumozavr.REW.Automator.API/Properties/: launchSettings.json
Shumozavr.REW.Client/: RewClientSettings.cs  RewMessage.cs  RewMessageSource.cs  ServiceCollectionExtensions.cs  Shumozavr.REW.Client.csproj
Shumozavr.REW.Client/Extensions/: RewMessageChannelExtensions.cs
Shumozavr.REW.Client/Http/: IRewApplicationHttpClient.cs  IRewMeasureHttpClient.cs  IRewMeasurementHttpClient.cs  RewApplicationClient.cs  RewMeasureClient.cs  RewMeasurementClient.cs
Shumozavr.REW.Client/Http/Models/: SubscribeRequest.cs
Shumozavr.REW.Client/Http/Models/Measure/: SetMeasureRequest.cs  SweepConfigurationRequest.cs
Shumozavr.REW.Client/Http/Models/Measurement/: GetMeasurementUuidResponse.cs  MeasurementInfo.cs  UpdateIRWindowSettingsRequest.cs
Shumozavr.REW.Client/Models/: RewMeasureOptions.cs
Shumozavr.REW.RotatingTableClient/: CommandLock.cs  IRotatingTableClient.cs  RotatingTableClient.cs  RotatingTableClientSettings.cs  ServiceCollectionExtensions.cs  Shumozavr.REW.RotatingTableClient.csproj  Subscription.cs
Shumozavr.RotatingTable.Client/: IRotatingTableClient.cs  RotatingTableClient.cs  RotatingTableClientSettings.cs  ServiceCollectionExtensions.cs  Shumozavr.RotatingTable.Client.csproj
Shumozavr.RotatingTable.Common/: BaseRotatingTableDriver.cs  RotatingTableSettings.cs  ServiceCollectionExtensions.cs  Shumozavr.RotatingTable.Common.csproj
Shumozavr.RotatingTable.Emulator/: RotatingTableEmulator.cs  RotatingTableEmulatorService.cs  RotatingTableEmulatorSettings.cs  ServiceCollectionExtensions.cs  Shumozavr.RotatingTable.Emulator.csproj
Shumozavr.RotatingTable.IntegrationTests/: Shumozavr.RotatingTable.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
Shumozavr.RotatingTable.Tests/: RotatingTableTests.cs  Shumozavr.RotatingTable.Tests.csproj  appsettings.json
Shumozavr.RotatingTable.Tests/Fixture/: RotatingTableFixture.cs  SerialPortEndMock.cs  SerialPortMock.cs
