<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.8.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="8.8.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shumozavr.REW.Automator\Shumozavr.REW.Automator.csproj" />
      <ProjectReference Include="..\Shumozavr.REW.Client\Shumozavr.REW.Client.csproj" />
      <ProjectReference Include="..\Shumozavr.RotatingTable.Emulator\Shumozavr.RotatingTable.Emulator.csproj" />
    </ItemGroup>

</Project>
