<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shumozavr.REW.Client\Shumozavr.REW.Client.csproj" />
      <ProjectReference Include="..\Shumozavr.REW.RotatingTableClient\Shumozavr.REW.RotatingTableClient.csproj" />
    </ItemGroup>

</Project>
